global
	ssl-server-verify none
	log 127.0.0.1 local0
	nbproc 1
	maxconn 100
defaults
    mode http
    option http-no-delay
    option http-keep-alive
    option tcp-smart-accept
    option tcp-smart-connect
    option tcpka	
    retries	2
    option redispatch
    timeout check 4500
    timeout connect 10s
    timeout server 50s
    timeout client 50s
    timeout tunnel 1h
#以上请勿编辑

listen http_proxy
    bind 127.0.0.1:16808 #本地监听地址，分享给LAN里其它设备时建议改成 0.0.0.0
    reqadd Proxy-Authorization:\ Basic\ cG90ZXJ4dTYzOWU6MDcyNWRiNTc=
    default_backend ssledge_pool
    
backend ssledge_pool
	#连接服务器地址及端口
    server s1 jp0123.gfw.io:65511 ssl ciphers AES128 force-tlsv12   
    ## 以下高级配置，不熟悉勿动。去掉注释，替换具体的服务器地址+端口，每行即添加一个服务器，这将组成高可用服务器池。你可以添加N个，建议不要过多，你要知道你在做什么最好。
    #balance hdr(User-Agent) #多个服务器时根据程序负载均衡xD
    #option httpchk GET /
    #http-check expect status 400
    #server s2 your_add_server1:port check inter 5s ssl ciphers AES128 force-tlsv12
    #server s3 your_add_server2:port check inter 5s ssl ciphers AES128 force-tlsv12 backup
    
# 服务器每行最后加 backup 指令的意思是只做备份，默认不使用，当所有服务器不幸都挂了的时候启用。
